# atomic-core

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: TestCreateJavaClass.java  TestEntityModel.java
src/main/java/org/fostash/atomic/: BuilderProcessor.java
src/main/java/org/fostash/atomic/dsl/: Aggregator.java  IAlterable.java  ICondition.java  IDelete.java  IExpression.java  IFrom.java  IInsert.java  IJoint.java  IOrder.java  IQuery.java  IQueryDefinition.java  IQueryFactory.java  IRepresentable.java  ISelect.java  ISql.java  ISqlFunction.java  IUpdate.java  IWhere.java  JoinCondition.java  SqlStructure.java  package-info.java
src/main/java/org/fostash/atomic/dsl/ansi/: BasicStorerInfo.java  BindVariable.java  Condition.java  Delete.java  Factory.java  From.java  Insert.java  Join.java  Joint.java  Query.java  SQLUtils.java  Select.java  SubQuery.java  Table.java  Update.java  Where.java  package-info.java
src/main/java/org/fostash/atomic/dsl/ansi/conditions/: BinaryCondition.java  Condition.java  InExpressions.java  InSubquery.java  IsNull.java  UnaryCondition.java
src/main/java/org/fostash/atomic/dsl/ansi/expressions/: BindVariable.java  Literal.java
src/main/java/org/fostash/atomic/dsl/ansi/expressions/functions/: LowerCase.java  SqlFunction.java  Trim.java  UpperCase.java
src/main/java/org/fostash/atomic/dsl/ansi/functions/: LowerCase.java  SqlFunction.java  UpperCase.java
src/main/java/org/fostash/atomic/dsl/exception/: SqlBuilderException.java
src/main/java/org/fostash/atomic/dsl/interfaces/: Example.java  IAliasable.java  IAliasableTable.java  IBasicFilterChain.java  IComposable.java  ICondition.java  IExpression.java  IFilterChain.java  IFilterable.java  IFilterableJoin.java  IGroupByFilterChain.java  IGroupable.java  IGrouped.java  IJoinFilterChain.java  IJoinable.java  IOrderable.java  IQuerable.java  IQuery.java  ISelectList.java  ISelectable.java  ISortable.java  ITable.java  IToBeDefined.java
src/main/java/org/fostash/atomic/exception/: SqlBuilderException.java
src/main/java/org/fostash/atomic/jdbctojson/: DBFactoryPool.java  DataAccessException.java  Pair.java  ResultSetIterator.java  ResultSetProcessor.java  Transformations.java  TransformerService.java  TypeTransformer.java
src/main/java/org/fostash/atomic/metamodel/: ColumnMeta.java  TableMeta.java
src/main/java/org/fostash/atomic/storer/: MappingTypeValue.java  SqlExecutionException.java  StatementPerformer.java  Storer.java  package-info.java
src/test/java/: AddressEntity.java  Example.java  PersonEntity.java
src/test/java/org/fostash/atomic/storer/: StorerTest.java
