group 'org.fostash.atomic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.javaslang/javaslang
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.5'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    // http://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fostash.atomic'
            artifactId 'atomic-core'
            version '0.2'

            from components.java
        }
    }
}